.about {
    & header {
        & .menu {
            & .about-menu {
                &::after {
                    left: 0%;
                    width: 100%;
                }
            }
        }
    }

    & main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "hero hero"
            "our-history mission"
            "vision values";
        gap: 1rem;
        
        & section:not(.hero) {
            background-color: var(--white-color);
            padding: 1rem;
            border: 1px solid var(--gray-light-color);
            border-radius: 1rem;
            filter: drop-shadow(0 0 0.3rem rgba(0, 0, 0, 0.1));

            & h2 {
                font: var(--title-institutional);
            }

            & p {
                font: var(--text-sm);
            }
        }

        & section.hero {
            grid-area: hero;

            & h1 {
                font: var(--title-md);
                text-align: center;
                line-height: 2.5rem;
                filter: drop-shadow(0 0 0.3rem rgba(0, 0, 0, 0.1));
            }

            & img {
                border: 1px solid var(--gray-light-color);
                border-radius: 1rem;
                filter: drop-shadow(0 0 0.3rem rgba(0, 0, 0, 0.1));
            }

            & section.hero {

            }

        }

        & section.our-history {
            grid-area: our-history;
        }

        & section.mission {
            grid-area: mission;
        }

        & section.vision {
            grid-area: vision;
        }

        & section.values {
            grid-area: values;
        }


    }
}